//manifest.json

{
  "manifest_version": 3,
  "version": "0.14",
  "name": "Right-click Clipboard",
  "action": {
    "default_title": "Show tooltip",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "clipboardRead",
    "contextMenus",
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "contentScript.js", "settingsScript.js", "global.js" ],
      "css": []
    }
  ]
}
