{
  "manifest_version": 3,
  "version": "0.014",
  "name": "Right-click Clipboard",
  "background": {
    "service_worker": "primary-loader.js"
  },
  "action": {
    "default_title": "Show tooltip",
    "default_popup": "index.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "scripting",
    "search",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "notifications",
    "idle",
    "alarms"
  ],
  "icons": {
    "16": "icon16.png"
  }
}